classdef matprops < hgsetget
    
    %% Main props
    properties
        mat = [];
        
        
    end
    
    %% Functions
    properties
        % aluminum
        Aluminum3003F_ThermalConductivity = @(T)10.^(0.63736 - 1.1437 * log10(T) + 7.4624 * log10(T).^2 - 12.6905 * log10(T).^3 + 11.9165 * log10(T).^4 - 6.18721 * log10(T).^5 + 1.63939 * log10(T).^6 - 0.172667 * log10(T).^7 + 0 * log10(T).^8);
        Aluminum3003F_SpecificHeat = @(T)10.^(46.6467 - 314.292 * log10(T) + 866.662 * log10(T).^2 - 1298.3 * log10(T).^3 + 1162.27 * log10(T).^4 - 637.795 * log10(T).^5 + 210.351 * log10(T).^6 - 38.3094 * log10(T).^7 + 2.96344 * log10(T).^8);
        Aluminum5083O_ThermalConductivity = @(T)10.^(-0.90933 + 5.751 * log10(T) - 11.112 * log10(T).^2 + 13.612 * log10(T).^3 - 9.3977 * log10(T).^4 + 3.6873 * log10(T).^5 - 0.77295 * log10(T).^6 + 0.067336 * log10(T).^7 + 0 * log10(T).^8);
        Aluminum5083O_SpecificHeat = @(T)10.^(46.6467 - 314.292 * log10(T) + 866.662 * log10(T).^2 - 1298.3 * log10(T).^3 + 1162.27 * log10(T).^4 - 637.795 * log10(T).^5 + 210.351 * log10(T).^6 - 38.3094 * log10(T).^7 + 2.96344 * log10(T).^8);
        Aluminum6061T6_ThermalConductivity = @(T)10.^(0.07981 + 1.0957 * log10(T) - 0.07277 * log10(T).^2 + 0.08084 * log10(T).^3 + 0.02803 * log10(T).^4 - 0.09464 * log10(T).^5 + 0.04179 * log10(T).^6 - 0.00571 * log10(T).^7 + 0 * log10(T).^8);
        Aluminum6061T6_SpecificHeat = @(T)10.^(46.6467 - 314.292 * log10(T) + 866.662 * log10(T).^2 - 1298.3 * log10(T).^3 + 1162.27 * log10(T).^4 - 637.795 * log10(T).^5 + 210.351 * log10(T).^6 - 38.3094 * log10(T).^7 + 2.96344 * log10(T).^8);
        Aluminum_Density = 2800; %[kg/m3]
        
        % Brass
        Brass_Tinterp = [2.5,5,15,25,35,45,55,65,75,85,95,105,115,125,135,145,155,165,175,185,195,205,215,225,235,245,255,265,275,285,295,300];
        Brass_ThermalConductivity = [2,4.3000,14.9000,24.2000,31.7000,37.7000,42.4000,45.9000,49.0000,53.0000,57.1000,61.0000,64.8000,68.5000,72.1000,75.6000,79.0000,82.3000,85.6000,88.8000,92.0000,95.1000,98.1000,101.0000,104.0000,107.0000,110.0000,113.0000,115.0000,118.0000,121.0000,122.0000];
        Brass_ElectricalResistivity = [44.8000,44.8000,44.8000,45.0000,45.4000,46.1000,47.1000,48.1000,49.1000,50.1000,51.2000,52.2000,53.2000,54.2000,55.3000,56.3000,57.3000,58.3000,59.3000,60.4000,61.4000,62.40002,63.4000,64.5000,65.5000,66.5000,67.5000,68.5000,69.5000,70.5000,71.6000,72.1000]*1e-9; %[Ohm-m]
        
        % Kevlar
        Kevlar49_ThermalConductivity = @(T)10.^(63.69770859 - 426.993304 * log10(T) + 1188.658461 * log10(T).^2 - 1836.24689 * log10(T).^3 + 1725.583368 * log10(T).^4 - 1009.86649 * log10(T).^5 + 359.5950942 * log10(T).^6 - 71.3117819 * log10(T).^7 + 6.039246276 * log10(T).^8);
        
        % Nylon
        Polyamide_ThermalConductivity = @(T)10.^(-2.6135 + 2.3239 * log10(T) - 4.7586 * log10(T).^2 + 7.1602 * log10(T).^3 - 4.9155 * log10(T).^4 + 1.6324 * log10(T).^5 - 0.2507 * log10(T).^6 + 0.0131 * log10(T).^7 + 0 * log10(T).^8);
        Polyimide_ThermalConductivity = @(T)10.^(5.73101 - 39.5199 * log10(T) + 79.9313 * log10(T).^2 - 83.8572 * log10(T).^3 + 50.9157 * log10(T).^4 -17.9835 * log10(T).^5 + 3.42413 * log10(T).^6 - 0.27133 * log10(T).^7 + 0 * log10(T).^8);
        
        % Oxygen free copper
        OFHCCopperRRR50_ThermalConductivity  = @(T)10.^((1.8743 - 0.6018*T.^0.5 + 0.26426*T - 0.051276*T.^1.5 + 0.003723*T.^2)./(1 - 0.41538*T.^0.5 + 0.13294*T - 0.0219*T.^1.5 + 0.0014871*T.^2));
        OFHCCopperRRR100_ThermalConductivity = @(T)10.^((2.2154 - 0.88068*T.^0.5 + 0.29505*T - 0.04831*T.^1.5 + 0.003207*T.^2)./(1 - 0.47461*T.^0.5 + 0.13871*T - 0.02043*T.^1.5 + 0.001281*T.^2));
        OFHCCopperRRR150_ThermalConductivity = @(T)10.^((2.3797 - 0.98615*T.^0.5 + 0.30475*T - 0.046897*T.^1.5 + 0.0029988*T.^2)./(1 - 0.4918*T.^0.5 + 0.13942*T - 0.019713*T.^1.5 + 0.0011969*T.^2));
        OFHCCopperRRR300_ThermalConductivity = @(T)10.^((1.357 + 2.669*T.^0.5 - 0.6683*T + 0.05773*T.^1.5 + 0*T.^2)./(1 + 0.3981*T.^0.5 - 0.1346*T + 0.01342*T.^1.5 + 0.0002147*T.^2));
        OFHCCopperRRR500_ThermalConductivity = @(T)10.^((2.8075 - 1.2777*T.^0.5 + 0.36444*T - 0.051727*T.^1.5 + 0.0030964*T.^2)./(1 - 0.54074*T.^0.5 + 0.15362*T - 0.02105*T.^1.5 + 0.0012226*T.^2));
        OFHCCopper_SpecificHeat = @(T)10.^(-1.91844 - 0.15973 * log10(T) + 8.61013 * log10(T).^2 - 18.996 * log10(T).^3 + 21.9661 * log10(T).^4 - 12.7328 * log10(T).^5 + 3.54322 * log10(T).^6 - 0.3797 * log10(T).^7 + 0 * log10(T).^8);
        OFHCCopper_Density = 8940; %[kg/m3]
        
        % Stainless Steel 304
        StainlessSteel_304_Tinterp = [2.5,5,15,25,35,45,55,65,75,85,95,105,115,125,135,145,155,165,175,185,195,205,215,225,235,245,255,265,275,285,295,300];
        StainlessSteel_304_ElectricalResistivity = [490,490,490,493,497,503,507,515,525,534,542,549,559,570,582,594,604,613,621,629,636,644,652,660,668,676,684,693,702,710,717,720]*1e-9; %[Ohm-m]
        
        % Stainless Steel 316
        StainlessSteel_316_ThermalConductivity = @(T)10.^(-1.4087 + 1.3982 * log10(T) + 0.2543 * log10(T).^2 - 0.626 * log10(T).^3 + 0.223 * log10(T).^4 + 0.4256 * log10(T).^5 - 0.4658 * log10(T).^6 + 0.1650 * log10(T).^7 - 0.0199 * log10(T).^8);
        StainlessSteel_316_SpecificHeat1 = @(T)10.^(12.2486 - 80.6422 * log10(T) + 218.743 * log10(T).^2 - 308.853 * log10(T).^3 + 239.5296 * log10(T).^4 - 89.9982 * log10(T).^5 + 3.15315 * log10(T).^6 + 8.44996 * log10(T).^7 - 1.91368 * log10(T).^8);
        StainlessSteel_316_SpecificHeat2 = @(T)10.^(-1879.464 + 3643.198 * log10(T) + 76.70125 * log10(T).^2 - 6176.028 * log10(T).^3 + 7437.6247 * log10(T).^4 - 4305.7217 * log10(T).^5 + 1382.4627 * log10(T).^6 - 237.22704 * log10(T).^7 + 17.05262 * log10(T).^8);
        StainlessSteel_316_Density = 7990; % kg / m^3
        
        % Fyberglass Epoxy G10
        FyberglassEpoxyG10normal_ThermalConductivity = @(T)10.^(-4.1236 + 13.788 * log10(T) - 26.068 * log10(T).^2 + 26.272 * log10(T).^3 - 14.663 * log10(T).^4 + 4.4954 * log10(T).^5 - 0.6905 * log10(T).^6 + 0.0397 * log10(T).^7 + 0 * log10(T).^8);
        FyberglassEpoxyG10warp_ThermalConductivity = @(T)10.^(polyval([-0.11701,1.48806,-7.95635,23.1778,-39.8754,41.1625,-24.8998,8.80228,-2.64827],log10(T)));
        FyberglassEpoxyG10_SpecificHeat = @(T)10.^(-2.4083 + 7.6006 * log10(T) - 8.2982 * log10(T).^2 + 7.3301 * log10(T).^3 - 4.2386 * log10(T).^4 + 1.4294 * log10(T).^5 -0.24396 * log10(T).^6 + 0.015236 * log10(T).^7 + 0 * log10(T).^8);
        FyberglassEpoxyG10_Density = 1850; %[kg/m3]
        
        % % niobium titanium Jeroen
        % NbTi_Tinterp = [4:5:299,300];
        % NbTi_SpecificHeat = [0.5230,3.0000,8.6800,18.5000,33.7000,53.5000,78.5000,105.0000,126.0000,146.0000,170.0000,195.0000,217.0000,236.0000,253.0000,267.0000,283.0000,298.0000,305.0000,307.0000,311.0000,316.0000,322.0000,328.0000,334.0000,341.0000,348.0000,355.0000,362.0000,369.0000,373.0000,377.0000,381.0000,384.0000,387.0000,390.0000,393.0000,395.0000,397.0000,400.0000,402.0000,405.0000,407.0000,409.0000,411.0000,413.0000,415.0000,417.0000,418.0000,420.0000,421.0000,422.0000,423.0000,423.0000,424.0000,425.0000,425.0000,425.0000,426.0000,426.0000,426.0000];
        % NbTi_ElectricalResistivity = [0,497,698,628,605,607,608,610,612,614,616,618,619,621,623,625,626,628,630,632,634,635,637,639,641,643,645,646,648,650,651,653,655,656,658,660,662,663,665,667,668,670,672,674,676,677,679,681,683,685,686,688,690,692,693,695,697,699,701,703,703]*1e-9;
        % NbTi_Density = 6550; %[kg/m^3];
        
        % % niobium titanium Bas 1
        % NbTi_Tinterp = [-1:5:299,300];
        % NbTi_SpecificHeat = [0 0.5230,3.0000,8.6800,18.5000,33.7000,53.5000,78.5000,105.0000,126.0000,146.0000,170.0000,195.0000,217.0000,236.0000,253.0000,267.0000,283.0000,298.0000,305.0000,307.0000,311.0000,316.0000,322.0000,328.0000,334.0000,341.0000,348.0000,355.0000,362.0000,369.0000,373.0000,377.0000,381.0000,384.0000,387.0000,390.0000,393.0000,395.0000,397.0000,400.0000,402.0000,405.0000,407.0000,409.0000,411.0000,413.0000,415.0000,417.0000,418.0000,420.0000,421.0000,422.0000,423.0000,423.0000,424.0000,425.0000,425.0000,425.0000,426.0000,426.0000,426.0000];
        % NbTi_ElectricalResistivity = [0,0,497,698,628,605,607,608,610,612,614,616,618,619,621,623,625,626,628,630,632,634,635,637,639,641,643,645,646,648,650,651,653,655,656,658,660,662,663,665,667,668,670,672,674,676,677,679,681,683,685,686,688,690,692,693,695,697,699,701,703,703]*1e-9;
        % NbTi_Density = 6550; %[kg/m^3];
        
        % niobium titanium Bas 2
        NbTi_Tinterp = [4:5:299,300];
        NbTi_SpecificHeat = [0.5230,3.0000,8.6800,18.5000,33.7000,53.5000,78.5000,105.0000,126.0000,146.0000,170.0000,195.0000,217.0000,236.0000,253.0000,267.0000,283.0000,298.0000,305.0000,307.0000,311.0000,316.0000,322.0000,328.0000,334.0000,341.0000,348.0000,355.0000,362.0000,369.0000,373.0000,377.0000,381.0000,384.0000,387.0000,390.0000,393.0000,395.0000,397.0000,400.0000,402.0000,405.0000,407.0000,409.0000,411.0000,413.0000,415.0000,417.0000,418.0000,420.0000,421.0000,422.0000,423.0000,423.0000,424.0000,425.0000,425.0000,425.0000,426.0000,426.0000,426.0000];
        NbTi_ElectricalResistivity = [497,497,698,628,605,607,608,610,612,614,616,618,619,621,623,625,626,628,630,632,634,635,637,639,641,643,645,646,648,650,651,653,655,656,658,660,662,663,665,667,668,670,672,674,676,677,679,681,683,685,686,688,690,692,693,695,697,699,701,703,703]*1e-9;
        NbTi_Density = 6550; %[kg/m^3];
        
        % tri-niobium tin
        Nb3Sn_Tinterp = [4:5:299,300];
        Nb3Sn_SpecificHeat = [0.1720,2.0700,5.5100,10.8000,18.9000,29.4000,41.7000,54.8000,67.6000,79.8000,91.6000,103.0000,113.0000,123.0000,132.0000,140.0000,147.0000,153.0000,159.0000,164.0000,169.0000,174.0000,179.0000,183.0000,187.0000,191.0000,195.0000,199.0000,202.0000,205.0000,208.0000,211.0000,214.0000,216.0000,218.0000,220.0000,222.0000,224.0000,225.0000,227.0000,228.0000,229.0000,230.0000,231.0000,232.0000,233.0000,234.0000,235.0000,235.0000,236.0000,237.0000,237.0000,238.0000,238.0000,239.0000,240.0000,241.0000,241.0000,242.0000,243.0000,243.0000];
        Nb3Sn_ElectricalResistivity = [0,0,104,234,278,269,267,269,272,275,278,281,283,286,289,291,294,297,300,303,306,310,313,316,319,322,325,328,331,334,337,340,343,345,348,350,353,355,357,360,362,364,366,367,369,371,373,374,376,378,379,381,382,384,385,386,388,388,389,390,390]*1e-9;
        Nb3Sn_Density = 8950; %[kg/m^3]
        
        % Enamel
        Enamel_ThermalConductivity = @(T)0.04919*T.^0.4147-0.07262;
        
    end
    
    %% Interpolation arrays
    properties
        
        
        
        
    end
    
    methods
        %% Initialize
        function [self] = matprops(self,varargin)
            
            % add materials
            
            
            
        end
        
        %% Critical temperature
        function Tc = Tc(self,T,B)
            
            
        end
        
        %% Thermal conductivity
        function TC = TC(self,T)
            
            
        end
        
        %% Electrical resistivity
        function ER = ER(self,T)
            
            
            
        end
        
        %% Specific heat
        function SH = SH(self,T)
            
            
            
        end
        
        %% Density
        function Ro = Ro(self,T)
            
            
            
        end
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    end
    
end

