% This function provides the VI-curves of the diodes in the system. These
% curves start from -V and end at V to simulate diodes in both directions
% of the circuit. If you only want diodes in one direction add a VI-curve
% with only either the positive or the negative values of the curve. An
% example of this is the 'MDD26_one', see below.

function [ U,I ] = Vdiode( type,varargin )
% settings
useinterp = true;

% varargin
I = [];
if numel(varargin) == 1 && isvector(varargin{1})
    I = varargin{1};
end

if useinterp == false
    % define interpolation arrays
    switch type
        case { 'None' }
            U = zeros(1,length(I));
            
            
        case { 'MDD26' }
            Iinterp = 10:10:60;  %A
            P = [8.5 18.5 29.5 42 54.3 69.5]; %W
            Uinterp = P ./ Iinterp;
            
        case { 'MDD26_one' }
            Iinterp = 10:10:60;  %A
            P = [8.5 18.5 29.5 42 54.3 69.5]; %W
            Uinterp = P ./ Iinterp;
            
        case { 'main' }
            Iinterp = 10:10:60;  %A
            Uinterp = [1 1 1 1 1 1]; %V
            
        otherwise
            error('D:')
            
    end
    
    % calculate U
    if ~strcmp(type,'None')
        
        Uinterp = interp1(Iinterp,Uinterp,1:60,'linear','extrap');
        Uinterp = [-fliplr(Uinterp),0,Uinterp];
        Iinterp = -60:60;
        
        Uinterp = smooth(Uinterp,20,'lowess');
        
        U = interp1(Iinterp,Uinterp,I,'linear','extrap');
    end
    
else
    % define interpolation arrays
    switch type
        case { 'None' }
            if isempty(I)
                I = [-1000,0,1000];
            end
            
            U = zeros(1,length(I));
            
            
            
        case { 'MDD26' }
            Iinterp = -20:20;  %A
            if isempty(I)
                I = Iinterp;
            end
            Uinterp = [-0.922360263550089,-0.915621582858733,-0.908739305770209,-0.901716429725848,-0.894560879749671,-0.887287223049014,-0.879917078807466,-0.872477528845419,-0.864997133480162,-0.857500000000000,-0.849999999999999,-0.841167068275775,-0.824550913120276,-0.790274577196306,-0.731507804671587,-0.646867438125029,-0.539581104727914,-0.415468099550110,-0.280896206791422,-0.141245367644211,8.67361737988404e-18,0.141245367644211,0.280896206791422,0.415468099550110,0.539581104727914,0.646867438125029,0.731507804671587,0.790274577196306,0.824550913120276,0.841167068275775,0.850000000000000,0.857500000000000,0.864997133480163,0.872477528845419,0.879917078807467,0.887287223049015,0.894560879749671,0.901716429725848,0.908739305770209,0.915621582858733,0.922360263550089];
            
            U = lininterp1f_p(Iinterp,Uinterp,I,true);
            
            
        case { 'MDD26_one' }
            Iinterp = 0:20;  %A
            if isempty(I)
                I = Iinterp;
            end
            Uinterp = [8.67361737988404e-18,0.141245367644211,0.280896206791422,0.415468099550110,0.539581104727914,0.646867438125029,0.731507804671587,0.790274577196306,0.824550913120276,0.841167068275775,0.850000000000000,0.857500000000000,0.864997133480163,0.872477528845419,0.879917078807467,0.887287223049015,0.894560879749671,0.901716429725848,0.908739305770209,0.915621582858733,0.922360263550089];
            
            U = lininterp1f_p(Iinterp,Uinterp,I,true);

	   case { '7V100kA' }
            if isempty(I)
                I = -100e3:10:100e3;
            end
		 U=sign(I)*7;

	   case { '40V100kA' }
            if isempty(I)
                I = -100e3:10:100e3;
            end
		 U=sign(I)*40;

        case { '50V100kA' }
            if isempty(I)
                I = -100e3:10:100e3;
            end
		 U=sign(I)*50;
         
         case { '35V100kA' }
            if isempty(I)
                I = -100e3:10:100e3;
            end
		 U=sign(I)*35;
         
         case { '70V100kA' }
            if isempty(I)
                I = -100e3:10:100e3;
            end
		 U=sign(I)*35;
            
        case { 'main' }
            Uinterp = 1/14*[-18,-17.5000000000000,-17,-16.5000000000000,-16,-15.5000000000000,-15,-14.5000000000000,-14,-13.5000000000000,-13,-12.5000000000000,-12,-11.5000000000000,-11,-10.5000000000000,-10,-9.50000000000000,-9,-8.50000000000000,-8,-7.50000000000000,-7,-6.50000000000000,-6,-5.50000000000000,-5,-4.50000000000000,-4,-3.50000000000000,-3,-2.50000000000000,-2,-1.50000000000000,-1,-0.500000000000000,0,0.500000000000000,1,1.50000000000000,2,2.50000000000000,3,3.50000000000000,4,4.50000000000000,5,5.50000000000000,6,6.50000000000000,7,7.50000000000000,8,8.50000000000000,9,9.50000000000000,10,10.5000000000000,11,11.5000000000000,12,12.5000000000000,13,13.5000000000000,14,14.5000000000000,15,15.5000000000000,16,16.5000000000000,17,17.5000000000000,18];
            Iinterp = [-1747.33816816817,-1618.23174174174,-1487.42654654655,-1358.32012012012,-1229.21369369369,-1100.10726726727,-969.302072072072,-840.195645645646,-711.089219219219,-580.284024024024,-451.177597597598,-322.071171171171,-191.265975975976,-85.8632535885167,-39.5598086124402,-15.0132535885167,-5.48004784688995,-1.79693779904306,-0.773588516746412,-0.429521531100478,-0.325454545454545,-0.294641148325359,-0.281196172248804,-0.281100478468900,-0.287559808612440,-0.287129186602871,-0.291674641148325,-0.289425837320574,-0.279712918660287,-0.281291866028708,-0.273301435406699,-0.274210526315789,-0.278133971291866,-0.271626794258373,-0.267942583732057,-0.279186602870813,-0.349569377990431,-0.400287081339713,-0.405598086124402,-0.394114832535885,-0.418373205741627,-0.405789473684211,-0.406889952153110,-0.405454545454545,-0.406937799043062,-0.405071770334928,-0.410334928229665,-0.405980861244019,-0.403444976076555,-0.402009569377990,-0.405023923444976,-0.387511961722488,-0.339043062200957,-0.244306220095694,0.0757894736842105,1.17277511961722,4.60880382775120,15.1024401913876,39.3993779904306,84.9568421052631,199.386316316316,328.660110110110,457.933903903904,587.207697697698,716.481491491491,845.755285285285,975.029079079079,1104.30287287287,1233.57666666667,1361.14948948949,1490.42328328328,1619.69707707708,1748.97087087087];
            if isempty(I)
                U = Uinterp;
                I = Iinterp;
            else
                U = interp1(Iinterp,Uinterp,I,'linear','extrap');
            end
           

        otherwise
            error('D:')
            
    end
    
end

end

